# Coravel.Premium

Src/Coravel.Persistence/: Coravel.Persistence.csproj  ServiceRegistration.cs
Src/Coravel.Persistence/Configuration/: CoravelModelBuilderExtensions.cs  PersistentCoravelOptions.cs
Src/Coravel.Persistence/Entities/: CoravelJobHistory.cs  CoravelScheduledJob.cs  CoravelScheduledJobHistory.cs  JobStatus.cs
Src/Coravel.Persistence/HostedServices/: PersistentJobHost.cs  PersistentSchedulerHost.cs  StaleJobRecoveryHost.cs
Src/Coravel.Persistence/Interfaces/: IPersistentCoravelDbContext.cs  IPersistentQueue.cs  IPersistentScheduler.cs
Src/Coravel.Persistence/Mutex/: DatabaseMutex.cs
Src/Coravel.Persistence/Services/: BackoffCalculator.cs  JobClaimService.cs  PersistentQueue.cs  PersistentScheduler.cs  ScheduleSyncService.cs
